.login {
  width: 100%;
  height: 100%;
  background: #304156;

  .login-header {

  }

  .login-content {
      width: 400px;
      position: absolute;
      left: 40%;
      transform: translateX(-40%);
      top: 30%;
      transform: translateY(-30%);

      .login-title{
        font-size: 25px;
        color: #eee;
        text-align: center;
        font-weight: 700;
      }
      .login-title2{
        font-size: 30px;
        color: #eee;
        margin: 0 auto 40px auto;
        text-align: center;
        font-weight: 700;
      }
      #components-form-demo-normal-login .login-form {
        max-width: 300px;
      }
      #components-form-demo-normal-login .login-form-forgot {
        float: right;
      }
      #components-form-demo-normal-login .ant-col-rtl .login-form-forgot {
        float: left;
      }
      #components-form-demo-normal-login .login-form-button {
        width: 100%;
      }
      .login-form-button {
          width: 100%;
      }
  }

}