.content {
  height: 80px;
  background: white;
  button {
    width: 100px;
    height: 40px;
    margin: 10px;
    background: lightblue;
    border-radius: 10px;
    border-color: lightblue;
    //rgba()
  }
  .error {
    border-color: red;
    margin-left: 40px;
    width: 100px;
    height: 40px;
    background: white;
    color: red;
    border-radius: 10px;

  }
}





.alight {
  background: #0095bb!important;
  color: white!important;
  border-color: #0095bb!important;
}

.right {
  width: 80px;
  height: 30px;
  float: right;
  margin-top: 20px;
  text-align: center;
}


.ant-cascader-picker {
  position: relative;
  top:50%;
  transform: translateY(50%);
  margin-right: 20px;
  float: right;
}

.tempTable {

}

HumEcharts {

}

