js
<div class="menu">
    <ul class="menubar">
        <li class="menu-value" ><a href="">海门模型</a></li>
        <li class="" ><a href="">数据分析</a></li>
        <li class="" ><a href="">采集测试</a></li>
        <li class="" ><a href="">用户管理</a></li>
    </ul>
</div>

css
body,ul,li,a
{
    padding: 0;
    margin: 0;
}
body
{
    /*margin-top: 50px;*/
    /*background-color:#e6e6e6;*/
    /*color: #fff;*/
}
.menu
{
    background: #304156;
    font-size: 0;
    padding: 0;
    width: 200px;
    height: 100%;
    /*padding-left: 5%;*/
    /*background-color: #00a2ca;*/
    position: relative;
}
.menubar
{
    margin-top: 50px;
    /*margin: 0 auto;*/
    position: absolute;
    list-style-type: none;
    width: 100%;
    overflow-y: auto;
}

.menubar li
{
    padding:0px 5px;
    cursor: pointer;
    line-height: 50px;
}
.menubar li:hover
{
    background-color:#0095bb;
}
.menubar li.menu-value
{
    /*background-color: #0095bb;*/
}

.menubar a
{
    /*height: 50px;*/
    font-family: "微软雅黑","Microsoft Yahei","Hiragino Sans GB",tahoma,arial,"宋体" ;
    font-size: 15px;
    text-align: center;
    text-decoration: none;
    color: #fff;
}

